# Endore-Launcher

./: AktualizatorEmeWin.csproj  AktualizatorEmeWin.sln  App.xaml  App.xaml.cs  ConfigurationService.cs  LoggerService.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicService.cs  MyKey.snk  PasswordVault.cs  ProfileEditWindow.xaml  ProfileEditWindow.xaml.cs  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs  ProfileModel.cs  README.md  ServerStatusService.cs  SettingsModel.cs  UpdateService.cs  UpdaterApplicationService.cs  appConfig.json
Themes/: Styles.xaml
