<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<AssemblyName>EndoreLauncher</AssemblyName>
		<UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ApplicationIcon>Resources\ikona.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly> <!-- Włączenie podpisywania -->
		<AssemblyOriginatorKeyFile>MyKey.snk</AssemblyOriginatorKeyFile> <!-- Ścieżka do pliku klucza -->
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\middle-earth-map.jpg" />
		<Resource Include="Resources\ikona.ico" />
		<Resource Include="Resources\Clarelynn Rose - The Redwood Sidthe.mp3" />
		<Resource Include="Resources\Endore_circular_inscription.png" />
		<Resource Include="Resources\Endore_wordmark.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
	  <PackageReference Include="NAudio" Version="2.2.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
</Project>
